VITE_API_URL=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=27920378880-gapbolsj024ec21kcccjfcefu2ckg6ms.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
